<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminmatch</class>
 <widget class="QDialog" name="adminmatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>62</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>127</width>
     <height>62</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="main">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Add user</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Clean Database</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="try_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Try Again</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
