#-------------------------------------------------
#
# Project created by QtCreator 2011-05-06T02:23:35
#
#-------------------------------------------------

QT       += core gui sql

TARGET = gui
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    userdialog.cpp \
    admindialog.cpp \
    usermatch.cpp \
    PersonData.cpp \
    Profile.cpp \
    adminmatch.cpp \
    useradd.cpp \
    progress.cpp

HEADERS  += \
    mainwindow.h \
    userdialog.h \
    admindialog.h \
    usermatch.h \
    SM630.h \
    LibFinger.h \
    Database.h \
    profile.h \
    adminmatch.h \
    useradd.h \
    progress.h

FORMS    += \
    mainwindow.ui \
    userdialog.ui \
    admindialog.ui \
    usermatch.ui \
    adminmatch.ui \
    useradd.ui \
    progress.ui
